<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                background-color:lightcyan;
                background-size: cover;
            }
            
            #main {
               width: 100%;
               height: 100vh;
             
             
            }
            #container {
                position:absolute;


              box-shadow:0 0 50px rgb(30, 44, 9);
               width: 80%;
               height: 80%;
               margin: 5% 10% 5% 10%;
            }
            #image {
                  width: 30%;
                  float: left;
                  height: 100%;

                  background-color: tomato;
            }
            #content {
                width: 70%;
                float: right;
                height: 100%;
               background-color: darkgray;
            }
            button{
                background-color:whitesmoke;
                padding: 3px 15px;
                border:none;
                box-shadow: 0 0 10px whitesmoke;
               
            }
        </style>
    </head>

    <body>

         <div id="main">
          <div id="container">
            <div id="image">
                 <img src="https://lh3.googleusercontent.com/uOG9MI2Uq1SXxFE8WRUJPP9hUd8NMwVfbVq8VY9e0A5-RPbmz457WpzdojB-Ri018anqlA0v0fJzxQs6291Utvq7httU2xp8cXf697y4R1_wEgMCGpyDUIr2PpsTR5hNV-xVP6GAWLKEy9gteESxSRUQum5Q2wCvBM_77ZUcobrBX32wfkPRMSoAnbz6Ze_qgtUVP0bpaLIU7RsIUeLlfEGJ4HZ0UJf_LHyxoW9YZ8tMgIbER08t8WZp2XyKmhtmQgO2h0Py_E7blwZFUbFYkCjA7XpAKCF5FRWyjFF5NV0ncn-FTVjh47pNGbxtbC92RkAWizTnsk613TbaCHhjgOCNXbtONRaVxY2Rdg7CIbiD3_F_PVdDn1teM8ojw6JyOZy2bvuJfDKtzTkdjQAyWa5zlVqM7nzZA23lx8v1-uuUKEqXQ8zwpJGXCl8b2U854CB9OPHN-IxkzM-bDLp4x_3uw_uLGcUDuJjSEqzPL9S_WB7JcsCbCo17CKdNj5GAo9FZFrUCvhAAsu3dOidk9CoGC7XNistpjp9a1s3zBpKgeuOgAYABJEnwAbr7Cl4DwoXIDZUYxO0p7cYpM_-yVP2fyQmHawKA0xwktx0G5C4TQUfSehQINZstGB1jkxld2unZ8Twm85kkqPnbDdRXPCQaVCwtvlRuGtuPSd9bilxyOn-WO03ZHv9jsKCC-xHK4X5SerHsR01ZssV8HioxtiB9=w828-h943-no?authuser=0" width="100%" height="100%" />
            </div>

            <div id="content">
                <div style="text-align: left;margin:50px">
                  <h2>Hi Friends!!!</h2>
                  <h3>This is Jaffar Shaikh </h3>
                  <p style="font-style: italic;font-size: 18px; "><b>I am a civil Engineer.Wanted to become a Frontend Developer</b></p>
                  <p style="font-style: italic;font-size: 18px;"><b>Done, My B.E From Mumbai University.</b></p></b></p>
                  <p style="font-style: italic;font-size: 18px;"><b>.Seeking a career that is challenging and interesting, and lets me work on the leading areas of technology, a job that gives me opportunities to learn, innovate and enhance my skills and strengths in conjunction with company goals and objectives</b></p></b></p>
                  <button><a href="https://www.linkedin.com/in/jaffar-shaikh-511621197">Click Here To know more aboutme!!</a></button>
                </div>
                
            </div>
          </div>
         </div>
    </body>
</html>
